<!ENTITY themefontsizechangeroptions.Zoom "ズーム">
<!ENTITY themefontsizechangeroptions.Font "フォント">
<!ENTITY themefontsizechangeroptions.Size "サイズ">
<!ENTITY themefontsizechangeroptions.Style "スタイル">
<!ENTITY themefontsizechangeroptions.Weight "太さ">
<!ENTITY themefontsizechangeroptions.Color "色">
<!ENTITY themefontsizechangeroptions.Save "保存">
<!ENTITY themefontsizechangeroptions.Cancel "キャンセル">
<!ENTITY themefontsizechangeroptions.Normal "通常">
<!ENTITY themefontsizechangeroptions.SizeNormal "通常">
<!ENTITY themefontsizechangeroptions.StyleNormal "通常">
<!ENTITY themefontsizechangeroptions.WeightNormal "通常">
<!ENTITY themefontsizechangeroptions.ColorNormal "通常">
<!ENTITY themefontsizechangeroptions.BackgroundColorNormal "通常">
<!ENTITY themefontsizechangeroptions.OpenColorPicker "カラーピッカーを開く">
<!ENTITY themefontsizechangeroptions.Bold "太字">
<!ENTITY themefontsizechangeroptions.Italic "斜体">
<!ENTITY themefontsizechangeroptions.Default "既定">
<!ENTITY themefontsizechangeroptions.SizeDefault "既定">
<!ENTITY themefontsizechangeroptions.SizeCustom "カスタム">
<!ENTITY themefontsizechangeroptions.Apply "適用">
<!ENTITY themefontsizechangeroptions.StyleDefault "既定">
<!ENTITY themefontsizechangeroptions.WeightDefault "既定">
<!ENTITY themefontsizechangeroptions.ColorDefault "既定">
<!ENTITY themefontsizechangeroptions.BackgroundColorDefault "既定">
<!ENTITY themefontsizechangeroptions.ThreadPaneBackgroundColorDefault "既定">
<!ENTITY themefontsizechangeroptions.BackgroundColor "背景色">
<!ENTITY themefontsizechangeroptions.ThreadPaneBackgroundColor "スレッドペインの背景色">
<!ENTITY themefontsizechangeroptions.ColorPicker "色の選択">
<!ENTITY themefontsizechangeroptions.EnableSupportForContextMenus "コンテキストメニューへの適応を有効にする">
<!ENTITY themefontsizechangeroptions.ContextMenu "コンテキストメニュー">
