<!ENTITY themefontsizechangeroptions.Zoom "缩放">
<!ENTITY themefontsizechangeroptions.Font "字体">
<!ENTITY themefontsizechangeroptions.Size "大小">
<!ENTITY themefontsizechangeroptions.Style "样式">
<!ENTITY themefontsizechangeroptions.Weight "重量">
<!ENTITY themefontsizechangeroptions.Color "颜色">
<!ENTITY themefontsizechangeroptions.Save "保存">
<!ENTITY themefontsizechangeroptions.Cancel "取消">
<!ENTITY themefontsizechangeroptions.Normal "标准">
<!ENTITY themefontsizechangeroptions.SizeNormal "标准">
<!ENTITY themefontsizechangeroptions.StyleNormal "标准">
<!ENTITY themefontsizechangeroptions.WeightNormal "标准">
<!ENTITY themefontsizechangeroptions.ColorNormal "标准">
<!ENTITY themefontsizechangeroptions.BackgroundColorNormal "标准">
<!ENTITY themefontsizechangeroptions.OpenColorPicker "打开颜色选择器">
<!ENTITY themefontsizechangeroptions.Bold "粗体">
<!ENTITY themefontsizechangeroptions.Italic "斜体">
<!ENTITY themefontsizechangeroptions.Default "默认">
<!ENTITY themefontsizechangeroptions.SizeDefault "默认">
<!ENTITY themefontsizechangeroptions.SizeCustom "自定义">
<!ENTITY themefontsizechangeroptions.Apply "应用">
<!ENTITY themefontsizechangeroptions.StyleDefault "默认">
<!ENTITY themefontsizechangeroptions.WeightDefault "默认">
<!ENTITY themefontsizechangeroptions.ColorDefault "默认">
<!ENTITY themefontsizechangeroptions.BackgroundColorDefault "默认">
<!ENTITY themefontsizechangeroptions.ThreadPaneBackgroundColorDefault "默认">
<!ENTITY themefontsizechangeroptions.BackgroundColor "背景色">
<!ENTITY themefontsizechangeroptions.ThreadPaneBackgroundColor "话题面板背景色">
<!ENTITY themefontsizechangeroptions.ColorPicker "颜色选择器">
<!ENTITY themefontsizechangeroptions.EnableSupportForContextMenus "启用右键菜单支持">
<!ENTITY themefontsizechangeroptions.ContextMenu "右键菜单">
